# framework_demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springboot/: MyApplication.java
src/main/java/com/example/springboot/config/: MyBatisPlusConfig.java
src/main/java/com/example/springboot/controller/: UserController.java
src/main/java/com/example/springboot/entity/: User.java  UserLog.java
src/main/java/com/example/springboot/mapper/: UserLogMapper.java  UserMapper.java
src/main/java/com/example/springboot/service/: UserLogService.java  UserService.java
src/main/java/com/example/springboot/service/impl/: UserLogServiceImpl.java
src/main/resources/: application.yml  mybatis-config-demo.xml
src/test/java/com/example/springboot/: MyApplicationTests.java  MyBatisPageTest.java  MyBatisTransactionTest.java
src/test/java/com/example/springboot/mapper/: UserLogMapperTest.java  UserMapperTest.java
